# COCO 2017 dataset http://cocodataset.org

# download command/URL (optional)
# download: bash ./scripts/get_coco.sh

# train and val data as 1) directory: path/images/, 2) file: path/images.txt, or 3) list: [path1/images/, path2/images/]
train: /content/yolov7-main/datasets/100k/train_list.txt  # 53309 images
val:  /content/yolov7-main/datasets/100k/val_list.txt  # 10000 images
test: /content/yolov7-main/datasets/100k/test_list.txt  # 20000 images

# number of classes
nc: 6

# class names
names: ['car', 'bus', 'person', 'truck', 'traffic sign', 'traffic light']
